standardTerrain
20,20
20@brickFull
1@brickFull,1@enemySpawner,1@water,14@blank,1@water,1@enemySpawner,1@brickFull
1@brickFull,2@water,14@blank,2@water,1@brickFull
1@brickFull,2@brickBot,14@blank,2@brickBot,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,2@water,14@brickFull,2@water,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,1@water,6@brickFull,4@blank,6@brickFull,1@water,1@brickFull
1@brickFull,9@blank,1@playerSpawner,8@blank,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,18@blank,1@brickFull
1@brickFull,1@brickBot,7@blank,2@brickFull,7@blank,1@brickBot,1@brickFull
1@brickFull,2@blank,1@metalFull,1@blank,1@metalFull,8@blank,3@metalFull,2@blank,1@brickFull
1@brickFull,3@blank,1@metalFull,9@blank,1@metalFull,1@blank,1@metalFull,2@blank,1@brickFull
1@brickFull,2@blank,1@metalFull,1@blank,1@metalFull,3@blank,1@brickBotRight,1@brickBot,1@brickBotLeft,2@blank,3@metalFull,2@blank,1@brickFull
1@brickFull,8@blank,1@brickRight,1@house,1@brickLeft,7@blank,1@brickFull
20@brickFull